{
  "name": "udemytypescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mehulcoder/Understanding-TypeScript-2020--Udemy.git"
  },
  "author": "Mehul Chaturvedi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mehulcoder/Understanding-TypeScript-2020--Udemy/issues"
  },
  "homepage": "https://github.com/Mehulcoder/Understanding-TypeScript-2020--Udemy#readme",
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
